# Application environment variables.
APP_ENV='development'
CLIENT_BASE_URL='http://localhost:9999'

# Connection environment variables.
PORT='5000'

# DB environment variables.
MONGODB_URI='mongodb://localhost:27017/workout-tracker'

# Third parties.
