# Application environment variables.
API_KEY='83923jnf723bhj918hd02hji'
APP_ENV='development'
CLIENT_BASE_URL='http://localhost:9999'
JWT_SECRET='dkei29384jsu3hjd81k'

# Connection environment variables.
PORT='5000'

# DB environment variables.
MONGODB_URI='mongodb://localhost:27017/workout-tracker'

# Third parties.
